<?xml version="1.0"?>
<!-- [TEMP SIM] acc_aeb_sim — closed-loop bench simulator for ACC/AEB v15.3 logic.
     Remove before vehicle deployment. -->
<package format="2">
  <name>acc_aeb_sim</name>
  <version>0.0.1</version>
  <description>[TEMP SIM] Closed-loop bench simulator for ACC/AEB logic testing.</description>
  <maintainer email="gim2548@gmail.com">NPUST Bus Team</maintainer>
  <license>Proprietary</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>pro_can</depend>
  <depend>npust_bus_msgs</depend>
</package>
